# jobtask

./: README.md  pom.xml
src/main/java/com/task/devices/: DemoApplication.java
src/main/java/com/task/devices/controller/: DevicesController.java  ProjectExceptionHandler.java
src/main/java/com/task/devices/controller/data/: AddDeviceRequest.java
src/main/java/com/task/devices/domain/: OperationSystem.java
src/main/java/com/task/devices/repository/: DevicesRepository.java
src/main/java/com/task/devices/services/: AppException.java  DevicesService.java  IValidatable.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/task/devices/services/data/: DeviceDto.java
src/test/java/com/task/devices/: DemoApplicationTests.java  TaskApplicationTests.java  Templates.java
src/test/java/com/task/devices/services/: DevicesServiceTest.java
src/test/java/com/task/devices/templates/: DevicesTestRepository.java
